{
  "name": "audio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekobako/node-audio.git"
  },
  "author": "nekobako",
  "license": "MIT"
}
